#this is what connects to the database
#this is where the database is and what type it is (postgres and on the localhost)
spring.datasource.url = jdbc:postgresql://localhost/pirateservice?useSSL=false
#this is the thing we're using (hibernate) to generate SQL and in what dialect (postgres)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#this is what we log in to postgres with
spring.datasource.username = postgres

#ddl-auto runs the table generating sql. this will update the tables rather than dropping and re-creating them
spring.jpa.hibernate.ddl-auto = update
#
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
